VITE_SUPABASE_PROJECT_ID="yyjomwszhbdeixtbzenb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5am9td3N6aGJkZWl4dGJ6ZW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjgxMDgsImV4cCI6MjA3NzEwNDEwOH0.Fl0pxMHx3jlb82fyGaLiapGRxYrJ22V_7yK1yeXrCIo"
VITE_SUPABASE_URL="https://yyjomwszhbdeixtbzenb.supabase.co"
